app/views/memberships/index.html.haml
.page-header
  %h1= "#{@project.name}: Manager Members"

%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li.active Membership

- if current_user.owner_admin?(@project)
  .row
    - if @membership.errors.present?
      .form-group
        .col-md-7
          .alert.alert-danger
            %h3
              = pluralized(@membership.errors.count, "error")
              prohibited this form from being saved
            %ul
              -@membership.errors.full_messages.each do |message|
                %li= message

  .row
    = form_for [@project, @membership], html: {class: "form-inline"} do |f|
      .col-md-7
        .well
          = f.collection_select(:user_id, User.all, :id, :full_name, {prompt: "Please select a user..."}, {class:'form-control'})
          = f.collection_select(:role, Membership::ROLE, :to_s, :to_s, {}, {class: 'form-control'})
          = f.submit "Add New Member", class: "btn btn-primary"

.row
  .col-md-7
    %table.table
      %tbody
        - @project.memberships.each do |membership|
          %tr
            - if membership.id
              = form_for [@project, membership], html: {class: "form-inline"} do |f|
                %td= link_to "#{membership.user.full_name}", user_path(membership.user)
                - if current_user.owner_admin?(@project)
                  %td= f.collection_select(:role, Membership::ROLE, :to_s, :to_s, {}, {class: "form-control"})
                  %td= f.submit "Update", class: "btn btn-primary"
                - else
                  %td= membership.role.downcase
                - if current_user.owner_admin?(@project) || current_user.id == membership.user_id
                  - if @project.memberships.where(role:"Owner").count == 1 && membership.role == "Owner"
                    %td You are the last owner
                  - else
                    %td= link_to "", project_membership_path(@project, membership), method: :delete, class: "glyphicon glyphicon-remove"
                - else
                  %td

app/views/memberships/index.html.erb
<div class="page-header">
  <h1>
    <%= @project.name %>: Manage Members
  </h1>
</div>

<ol class="breadcrumb">
  <li><%= link_to 'Projects', projects_path(@projects) %></li>
  <li><%= link_to @project.name, project_path(@project) %></li>
  <li class="active">Memberships</li>
</ol>

<% if current_user.owner?(@project) %>
  <div class="row">
    <% if @membership.errors.any? %>
      <div class="form-group">
        <div class="col-md-7">
          <div class="alert alert-danger">
            <h3><%= pluralize(@membership.errors.count, "error") %> prohibited this form from being saved </h3>
            <ul>
              <% @membership.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <%= form_for [@project, @membership], html: {class: "form-inline" } do |f| %>
      <div class='col-md-7'>
        <div class = 'well'>
          <%= f.collection_select(:user_id, User.all, :id, :full_name, {prompt: "Please select a user..."},{class: 'form-control'}) %>
          <%= f.collection_select(:role, Membership::ROLE, :to_s, :to_s, {},{class: 'form-control'}) %>
          <%= f.submit "Add New Member", class: 'btn btn-primary' %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<div class="row">
  <div class="col-md-7">
    <table class="table">
      <tbody>
        <% @project.memberships.each do |membership| %>
          <tr>
            <% if membership.id %>
              <%= form_for [@project, membership], html: {class: "form-inline"} do |f| %>
                <td><%= link_to "#{membership.user.full_name}", user_path(membership.user) %></td>
                <% if current_user.owner?(@project) %>
                  <td><%= f.collection_select(:role, Membership::ROLE, :to_s, :to_s, {},{class: 'form-control'}) %></td>
                  <td><%= f.submit 'Update', class: 'btn btn-primary' %></td>
                <% else %>
                  <td><%= membership.role.downcase %></td>
                <% end %>
                <% if current_user.owner?(@project) || current_user.id == membership.user_id %>
                  <% if @project.memberships.where(role:"Owner").count == 1 && membership.role == 'Owner' %>
                    <td>You are the last owner</td>
                  <% else %>
                    <td><%= link_to '', project_membership_path(@project, membership), method: :delete, class: "glyphicon glyphicon-remove" %></td>
                  <% end %>
                <% else %>
                  <td></td>
                <% end %>
              <% end %>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
