app/views/tracker_projects/show.html.haml
.header
  .pull-right
    - if @stories.count <= 500
      = "(showing #{@stories.count})"
    - else
      = "(showing first 500)"
  %h1= "Stories for #{@project}"

%table.table.table-striped
  %thead
    %tr
      %th Story
      %th Estimate
      %th Labels
      %th Current State
  %tbody
    - if current_user.tracker_token
      - @stories.first(500).each do |story|
        %tr
          %td= story[:name]
          %td= story[:estimate]
          %td= story[:labels].map { |label| label[:name] }.join(", ")
          %td= story[:current_state]

app/views/tracker_projects/show.html.erb
<div class="header">
  <div class="pull-right">
    (showing first 500)
  </div>
  <h1>
    <%= "Stories for #{@project}" %>
  </h1>
</div>




<table class="table table-striped" >
  <thead>
    <tr>
      <th>Story</th>
      <th>Estimate</th>
      <th>Labels</th>
      <th>Current State</th>
    </tr>
  </thead>
  <tbody>
    <% if current_user.tracker_token %>
      <% @stories.first(500).each do |story| %>
      <tr>
        <td>
          <%= story[:name] %>
        </td>
        <td>
          <%= story[:estimate] %>
        </td>
        <td>
          <%= story[:labels].map { |label| label[:name] }.join(", ") %>
        </td>
        <td>
          <%= story[:current_state] %>
        </td>
      </tr>
      <% end %>
      <% end %>
  </tbody>
</table>
