app/views/tasks/_form.html.haml
= form_for [@project, @task], html: {class: "form-horizontal"} do |f|

  = render partial: "shared/errors", locals: {object: @task}

  .form-group
    = f.label :description, class: "col-md-2 control-label"
    .col-md-6
      = f.text_field :description, class: "col-md-6 form-control"

  .form-group
    = f.label :due_date, class: "col-md-2 control-label"
    .col-md-3
      = f.date_field :due_date, class: "form-control"

  - unless @task.new_record?
    .form-group
      .col-md-10.col-md-offset-2
        = f.check_box :complete
        = f.label :complete, "Complete"

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit name_of_button, class: "btn btn-primary"
      = link_to 'Cancel', project_tasks_path(@project, @tasks), class: "btn btn-default"

app/views/tasks/_form.html.erb
<%= form_for @task, html: {class: "form-horizontal"} do |f| %>

  <% if @task.errors.any? %>
  <div class="form-group">
    <div class="col-md-7 col-md-offset-2">
      <div class="alert alert-danger">
        <h3><%= pluralize(@task.errors.count, "error") %> prohibited this form from being saved: </h3>
        <ul>
        <% @task.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
  <% end %>



  <div class="form-group">
    <%= f.label :description, class: "col-md-2 control-label" %>
    <div class="col-md-6">
      <%= f.text_field :description, class: "col-md-6 form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :due_date, class: "col-md-2 control-label" %>
    <div class="col-md-3">
      <%= f.date_field :due_date, class: "form-control" %>
    </div>
  </div>


  <% unless @task.new_record? %>
    <div class = "form-group">
      <div class = "col-md-10 col-md-offset-2">
        <%= f.check_box :complete  %>
        <%= f.label :complete, "Complete" %>
      </div>
    </div>
  <% end %>

    <div class="form-group">
      <div class="col-md-10 col-md-offset-2">
        <%= f.submit name_of_button, class: "btn btn-primary" %>
        <%= link_to 'Cancel', tasks_path(@tasks), class:"btn btn-default" %>
      </div>
    </div>
<% end %>
