app/views/tasks/new.html.haml
.page-header
  %h1 New Task

%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li= link_to 'Tasks', project_tasks_path(@project, @tasks)
  %li.active New Task

= render partial: "form", locals: {name_of_button: "Create Task"}

app/views/tasks/new.html.erb
<div class="page-header">
  <h1>Create a New Task</h1>
</div>

<ol class="breadcrumb">
  <li><%= link_to 'Tasks', tasks_path(@tasks) %></li>
  <li class="active">New Task</li>
</ol>

<%= render partial: "form", locals: { name_of_button: "Create Task" } %>
