app/views/tasks/show.html.haml
.page-header
  .pull-right
    = link_to 'Edit', edit_project_task_path(@project, @task), class: "btn btn-info"
  %h1
    - if @task.complete
      %s= @task.description
    - else
      = @task.description

%ol.breadcrumb
  %li= link_to 'Projects', projects_path(@projects)
  %li= link_to @project.name, project_path(@project)
  %li= link_to "Tasks", project_tasks_path(@project)
  %li.active= @task.description

%div
  %p
    %strong Due On:
    - if @task.due_date
      = @task.due_date.strftime("%m/%d/%Y")
    - else
      = @task.due_date

%h3
  %strong Comments

- @comments.each do |comment|
  - if comment.user_id
    .row
      .col-md-3
        = link_to "#{comment.user.full_name}", user_path
        %p.text-muted= "#{time_ago_in_words(comment.created_at)} ago"
      .col-md-9= comment.message

.row
  .col-md-9.col-md-offset-3
    = form_for [@task, @comment] do |f|
      .form-group
        = f.text_area :message, class: "form-control"
      .form-group
        = f.submit "Add Comment", class: "btn btn-primary"

app/views/tasks/show.html.erb
<div class="page-header">
  <div class="pull-right">
    <%= link_to 'Edit', edit_project_task_path(@project, @task), class:"btn btn-info" %>
  </div>
  <h1>
    <% if @task.complete %>
      <s><%= @task.description %></s>
    <% else %>
      <%= @task.description %>
    <% end %>
  </h1>
</div>

<ol class="breadcrumb">
  <li><%= link_to 'Projects', projects_path(@projects) %></li>
  <li><%= link_to @project.name, project_path(@project) %></li>
  <li><%= link_to 'Tasks', project_tasks_path(@project) %></li>
  <li class="active"><%= @task.description %></li>
</ol>

<div>
    <p><strong>Due On: </strong>
      <% if @task.due_date %>
      <%= @task.due_date.strftime("%m/%d/%Y") %>
      <% else %>
      <%= @task.due_date %>
      <% end %>
    </p>
</div>

<h3>
  <strong>Comments</strong>
</h3>


<% @comments.each do |comment| %>
  <% if comment.user_id %>
    <div class="row">
      <div class="col-md-3">
        <%= link_to "#{comment.user.full_name}", user_path %>
        <p class="text-muted"><%= time_ago_in_words(comment.created_at) + " ago" %></p>
      </div>
      <div class="col-md-9">
        <%= comment.message %>
      </div>
    </div>
    </br>
  <% else %>
    <div class="row">
      <div class="col-md-3">
        <%= "deleted user" %>
        <p class="text-muted"><%= time_ago_in_words(comment.created_at) + " ago" %></p>
      </div>
      <div class="col-md-9">
        <%= comment.message %>
      </div>
    </div>
    </br>
  <% end %>
<% end %>

<div class="row">
  <div class="col-md-9 col-md-offset-3">
    <%= form_for [@task, @comment] do |f| %>
      <div class="form-group">
          <%= f.text_area :message, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.submit "Add Comment", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
