app/views/users/edit.html.haml
.page-header
  %h1 Edit User

= render partial: "form", locals: {name_of_button: "Update User"}

.row
  .col-md-6.col-md-offset-2
    .text-center.well
      = link_to "Delete user", user_path(@user), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"

app/views/users/edit.html.erb
<div class="page-header">
  <h1>Edit User</h1>
</div>

 <%= render partial: "form", locals: {name_of_button: "Update User"} %>

 <div class="row">
   <div class="col-md-6 col-md-offset-2">
       <div class="text-center well">
         <%= link_to 'Delete user', user_path(@user), method: :delete, data: {confirm: "are you sure?"}, class: "btn btn-danger" %>
       </div>
   </div>
 </div>
