app/views/registrations/new.html.haml
.well.col-md-6.col-md-offset-3
  .page-header
    %h2 Sign up for gCamp!

  = form_for @user, url: signup_path do |f|

    - @user.errors.present?
      - @user.errors.full_messages.each do |message|
        %h5.text-danger= message

    .form-group
      = f.label :first_name, 'First Name', class: "control-label"
      = f.text_field :first_name, class: "form-control"

    .form-group
      = f.label :last_name, 'Last Name', class: "control-label"
      = f.text_field :last_name, class: "form-control"

    .form-group
      = f.label :email, 'Email', class: "control-label"
      = f.email_field :email, class: "form-control"

    .form-group
      = f.label :password, 'Password', class: "control-label"
      = f.password_field :password, class: "form-control"

    .form-group
      = f.label :password_confirmation, "Password Confirmation", class: "control-label"
      = f.password_field :password_confirmation, class: "form-control"

    .form-group
      = f.submit "Sign Up", class: "btn btn-default"

app/views/registrations/new.html.erb


<div class="well col-md-6 col-md-offset-3">
    <div class="page-header">
      <h2>Sign up for gCamp!</h2>
    </div>

    <%= form_for @user, url: signup_path do |f| %>

    <% if @user.errors.present? %>
      <% @user.errors.full_messages.each do |message| %>
      <h5 class="text-danger"><%= message %></h5>
      <% end %>
    <% end %>

    <div class="form-group">
      <%= f.label :first_name, 'First Name', class:"control-label" %>
      <%= f.text_field :first_name, class:"form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :last_name, 'Last Name', class:"control-label" %>
      <%= f.text_field :last_name, class:"form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :email, 'Email', class:"control-label" %>
      <%= f.email_field :email, class:"form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :password, 'Password', class:"control-label" %>
      <%= f.password_field :password, class:"form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation, 'Password Confirmation', class:"control-label" %>
      <%= f.password_field :password_confirmation, class:"form-control" %>
    </div>
    <div class="form-group">
      <%= f.submit "Sign Up", class: "btn btn-default" %>
    </div>
    <% end %>
</div>
