app/views/shared/_errors.html.haml
- if object.errors.any?
  .form-group
    .col-md-7.col-md-offset-2
      .alert.alert-danger
        %h3
          = "#{pluralize(object.errors.count, "error")} prohibited this form from being saved:"
        %ul
          - object.errors.full_messages.each do |message|
            %li= message

app/views/shared/_errors.html.erb
<% if object.errors.any? %>
<div class="form-group">
  <div class="col-md-7 col-md-offset-2">
    <div class="alert alert-danger">
      <h3><%= pluralize(object.errors.count, "error") %> prohibited this form from being saved: </h3>
      <ul>
      <% object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  </div>
</div>
<% end %>
