app/views/welcome/index.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <p class="navbar-brand">gCamp</p>
  </div>
</nav>

<div class="container">

<div class="jumbotron">
    <h1>gCamp</h1>
    <p>Your life, organized.</p>
    <p></p>
</div>

  <div class="row">
    <div class="col-md-4">
      <img alt="tablet image" class="img-responsive lead" src="/assets/two.jpg" />
      <div class="panel panel-primary lead">
        <div class="panel-heading">
          <h3 class="panel-title">Tasks</h3>
        </div>
        <div class="panel-body">
          <p>Grouped by projects and lists. Just the way you like'em.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <img alt="computer image" class="img-responsive lead" src="/assets/one.jpg" />
      <div class="panel panel-primary lead">
        <div class="panel-heading">
          <h3 class="panel-title">Permissions</h3>
        </div>
        <div class="panel-body">
          <p>Fine-grained permissions</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <img alt="tablet image" class="img-responsive lead" src="/assets/three.jpg" />
        <div class="panel panel-primary lead">
          <div class="panel-heading">
            <h3 class="panel-title">Comments</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>Comments on tasks and documents</li>
              <li>Get email notifications</li>
            </ul>
          </div>
        </div>
    </div>
  </div>

</div>

app/views/welcome/index.html.haml
.jumbotron
  %h1 gCamp
  %p Your life, organized.

.col-1-3
  %p.lead= image_tag("two.jpg", class: "img-responsive")
  .panel.panel-primary
    .panel-heading
      %h3.panel-title
        Tasks
    .panel-body
      %p Grouped by projects and lists. Just the way you like'em.
.col-1-3
  %p.lead= image_tag("one.jpg", class: "img-responsive")
  .panel.panel-primary
    .panel-heading
      %h3.panel-title
        Permissions
    .panel-body
      %p Fine-grained permissions
.col-1-3
  %p.lead= image_tag("three.jpg", class: "img-responsive")
  .panel.panel-primary
    .panel-heading
      %h3.panel-title
        Comments
    .panel-body
      %ul
        %li Comments on tasks and documents
        %li Get email notifications

- @quotes.each do |author, quote|
  %p= "\"#{quote}\""
  %p.text-muted
    %em= "\-#{author}"
