app/views/projects/_form.html.haml
= form_for @project, html: {class: "form-horizontal"} do |f|

  = render partial: "shared/errors", locals: {object: @project}

  .form-group
    = f.label :name, class: "col-md-2 control-label"
    .col-md-6
      = f.text_field :name, class: "form-control"

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit name_of_button, class: "btn btn-primary"
      = link_to 'Cancel', projects_path(@projects), class: "btn btn-default"
      

app/views/projects/_form.html.erb
<%= form_for @project, html: {class: "form-horizontal"} do |f| %>

  <% if @project.errors.any? %>
  <div class="form-group">
    <div class="col-md-7 col-md-offset-2">
      <div class="alert alert-danger">
        <h3><%= pluralize(@project.errors.count, "error") %> prohibited this form from being saved: </h3>
        <ul>
        <% @project.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
  <% end %>

  <div class= "form-group" >
    <%= f.label :name, class:"col-md-2 control-label" %>
    <div class= "col-md-6" >
      <%= f.text_field :name, class:"form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit name_of_button, class: "btn btn-primary" %>
      <%= link_to 'Cancel', projects_path(@projects), class:"btn btn-default" %>
    </div>
  </div>
<% end %>
