app/views/projects/edit.html.erb
<div class="page-header">
  <h1>
    Edit Project
  </h1>
</div>

<%= render partial: "form", locals: {name_of_button: "Update Project"} %>

<ol class="breadcrumb">
  <li><%= link_to 'Projects', projects_path(@projects) %></li>
  <li><%= link_to @project.name, project_path(@project) %></li>
  <li class="active">Edit</li>
</ol>

app/views/projects/edit.html.haml
.page-header
  %h1 Edit Project

= render partial: "form", locals: {name_of_button: "Update Project"}

%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li.active Edit
  
