app/views/layouts/application.html.haml
!!!
%html
  %head
    %title gCamp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        %div
          - if current_user
            = link_to 'gCamp', projects_path, class: "navbar-brand"
          - else
            = link_to 'gCamp', "/", class:"navbar-brand"
        %ul.nav.navbar-nav.navbar-right
          - if current_user
            = link_to "Sign Out", signout_path, class: "navbar-text pull-right"
            = link_to current_user.full_name, user_path(current_user), class: "navbar-text pull-right"
          - else
            = link_to "Sign In", sign_in_path, class: "navbar-text pull-right"
            = link_to "Sign Up", sign_up_path, class: "navbar-text pull-right"

    .container
      - if flash[:error]
        .alert.alert-danger.text-left= flash[:error]

      - if flash[:message]
        .alert.alert-success.text-left= flash[:message]

      = yield

    %footer.container
      .page-header
      .row
        .col-xs-6
          = link_to "About", "/about"
          |
          = link_to "Terms", "/terms"
          |
          = link_to "FAQ", "/faq"
          - if current_user
            |
            = link_to "Users", "/users"
            |
            = link_to "Projects", "/projects"
        .col-xs-6
          = link_to image_tag("galvanize.png", alt: "Galvanize", class: "links"), "https://coursework.galvanize.com/people/291"
          = link_to image_tag("github.png", alt: "GitHub", class: "links"), "https://github.com/steve970"
          = link_to image_tag("linked_in.jpg", alt: "LinkedIn", class: "links"), "http://www.linkedin.com/in/stevenhirschhorn"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Gcamp</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <%= link_to "gCamp", "/", class:"navbar-brand" %>

      <% if current_user %>
      <%= link_to "Sign Out", signout_path, class:"navbar-text pull-right" %>
      <%= link_to current_user.full_name, user_path(current_user), class:"navbar-text pull-right" %>
      <% else %>
      <%= link_to "Sign In", sign_in_path, class:"navbar-text pull-right" %>
      <%= link_to "Sign Up", sign_up_path, class:"navbar-text pull-right" %>
      <% end %>
    </div>
  </nav>

  <div class="container">

  <% if flash[:error] %>
  <div class="alert alert-danger text-left"><%= flash[:error] %></div>
  <% end %>

  <% if flash[:notice] %>
  <div class="alert alert-success text-center"><%= flash[:notice] %></div>
  <% end %>

  <% if flash[:message] %>
  <div class="alert alert-success text-left"><%= flash[:message] %></div>
  <% end %>

<%= yield  %>
</div>
  <footer class="container">
      <div class="page-header"></div>
        <div class="row">
          <div class="col-xs-6">
            <%= link_to "About", "/about" %>
            |
            <%= link_to "Terms", "/terms" %>
            |
            <%= link_to "FAQ", "/faq" %>
              <% if current_user %>
                |
                <%= link_to "Users", "/users" %>
                |
                <%= link_to "Projects", "/projects" %>
              <% end %>
          </div>
          <div class="col-xs-6">
            <%= link_to image_tag("galvanize.png", :alt => "Galvanize", :class => "links"), "https://students.gschool.it/students/291" %>
            <%= link_to image_tag("github.png", :alt => "GitHub", :class => "links"), "https://github.com/steve970" %>
            <%= link_to image_tag("twitter.png", :alt => "Twitter", :class => "links"), "http://www.twitter.com/originalgilbert" %>
            <%= link_to image_tag("linked_in.jpg", :alt => "LinkedIn", :class => "links"), "http://www.linkedin.com/in/stevenhirschhorn" %>
          </div>
        </div>
  </footer>

</body>
</html>
