app/views/layouts/private.html.haml
!!!
%html
  %head
    %title gCamp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        %div= link_to "gCamp", projects_path, class: "navbar-brand"
        %ul.nav.navbar-nav
          %li.dropdown
            = link_to('#', class: 'dropdown-toggle', data:{toggle: 'dropdown'}, role: 'button') do
              Projects
              %span.caret
          %ul.dropdown-menu{role: "menu"}
            - current_user.projects.each do |project|
              %li= link_to project.name, project_path(project)
            %li.divider
              %li= link_to "New Project", new_project_path
          %li= link_to "Users", users_path

        %ul.nav.navbar-nav.navbar-right
          - if current_user
            = link_to "Sign Out", signout_path, class: "navbar-text pull-right"
            = link_to current_user.full_name, user_path(current_user), class: "navbar-text pull-right"
          - else
            = link_to "Sign In", sign_in_path, class: "navbar-text pull-right"
            = link_to "Sign Up", sign_up_path, class: "navbar-text pull-right"

    .container
      - if flash[:error]
        %div.alert.alert-danger.text-left
          = flash[:error]
      - if flash[:message]
        %div.alert.alert-success.text-left
          = flash[:message]

      = yield

    %footer.container
      .page-header
      .row.text-center
        = link_to "Home", "/"
        |
        = link_to "About", "/about"
        |
        = link_to "Terms", "/terms"
        |
        = link_to "FAQ", "/faq"

app/views/layouts/private.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Gcamp</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div>
          <%= link_to "gCamp", projects_path, class:"navbar-brand" %>
        </div>
        <ul class= "nav navbar-nav">
          <li class="dropdown">
            <%= link_to "#", class: "dropdown-toggle", role: "button", data: {toggle: "dropdown"} do %>
            Projects
              <span class="caret"></span>
            <% end %>
            <ul class="dropdown-menu" role="menu">
              <% current_user.projects.each do |project| %>
                <li>
                  <%= link_to project.name, project_path(project) %>
                </li>
              <% end %>
              <li class="divider"></li>
              <li><%= link_to "New Project", new_project_path %></li>
            </ul>
          </li>
          <li><%= link_to "Users", users_path %></li>
        </ul>
        <ul class= "nav navbar-nav navbar-right">
          <% if current_user %>
            <%= link_to "Sign Out", signout_path, class:"navbar-text pull-right" %>
            <%= link_to current_user.full_name, user_path(current_user), class:"navbar-text pull-right" %>
          <% else %>
            <%= link_to "Sign In", sign_in_path, class:"navbar-text pull-right" %>
            <%= link_to "Sign Up", sign_up_path, class:"navbar-text pull-right" %>
          <% end %>
        </ul>
      </div>
    </nav>

    <div class="container">

      <% if flash[:error] %>
        <div class="alert alert-danger text-left"><%= flash[:error] %></div>
      <% end %>

      <% if flash[:message] %>
        <div class="alert alert-success text-left"><%= flash[:message] %></div>
      <% end %>

      <%= yield  %>

    </div>

    <footer class="container">
      <div class="page-header"></div>
      <div class = "row text-center">
        <%= link_to "Home", "/" %>
        |
        <%= link_to "About", "/about" %>
        |
        <%= link_to "Terms", "/terms" %>
        |
        <%= link_to "FAQ", "/faq" %>
      </div>
    </footer>

  </body>
</html>
